							user guide txt file

…\shopee-shortener > Set-Content -Path "dist\SADDAM_Shortlink_Local\HOW_TO_USE.txt" -Value @"
================================================================================
                    SADDAM SHORTLINK - LOCAL VERSION
                           USER GUIDE
================================================================================

GETTING STARTED
---------------
1. Double-click START.bat to run the application
2. First time: Enter your license key when prompted
3. Open your browser and go to: http://localhost:8080

--------------------------------------------------------------------------------

FEATURES
--------
1. LINK MASTER (/link-master)
   - Quick Shopee link converter
   - Paste any Shopee link
   - Get Facebook-safe link that opens Shopee app directly
   - No login required

2. ADMIN PANEL (/admin)
   - Create custom short links with your own slug
   - Upload custom OG images (940x788 px)
   - Set OG title and description
   - Track click statistics
   - Requires login (register first time)

--------------------------------------------------------------------------------

HOW TO USE LINK MASTER
----------------------
1. Go to http://localhost:8080/link-master
2. Paste your Shopee affiliate link
3. Click "Generate Facebook-Safe Link"
4. Copy the generated link
5. Share on Facebook - it will open Shopee app directly!

--------------------------------------------------------------------------------

HOW TO USE ADMIN PANEL
----------------------
1. Go to http://localhost:8080/admin
2. First time: Click "Register" and create account
3. After login, create new link:
   - Slug: your-custom-name (will be http://localhost:8080/your-custom-name)
   - Default URL: Your Shopee affiliate link
   - OG Title: Title shown on Facebook
   - OG Description: Description shown on Facebook
   - OG Image: Upload image (will be resized to 940x788)
4. Click "Save Link"
5. Share your custom link!

--------------------------------------------------------------------------------

DATA STORAGE
------------
All data is stored locally in the 'data' folder:
- data/shortener.db    - SQLite database (links, users, clicks)
- data/images/         - Uploaded OG images
- data/license.key     - Your license key

BACKUP: Just copy the entire 'data' folder to backup your data!

--------------------------------------------------------------------------------

LICENSE KEY
-----------
- License key is required to use the application
- Contact admin to get your license key
- License is saved in data/license.key
- Delete this file to enter a new license key

--------------------------------------------------------------------------------

TROUBLESHOOTING
---------------
Q: Port 8080 already in use?
A: Close other applications using port 8080, or set PORT environment variable

Q: License key not working?
A: Make sure you enter the key exactly as provided (case sensitive)

Q: Images not showing?
A: Check that the 'data/images' folder exists and has write permissions

Q: Forgot admin password?
A: Delete data/shortener.db file (WARNING: deletes all data)

--------------------------------------------------------------------------------

SUPPORT
-------
Contact admin for:
- License keys
- Technical support
- Feature requests

================================================================================
                         SADDAM SHORTLINK v1.0
================================================================================
"@

…\shopee-shortener > Set-Content -Path "dist\SADDAM_Shortlink_Local\ADMIN_GUIDE.txt" -Value @"
================================================================================
                    SADDAM SHORTLINK - ADMIN GUIDE
                    License Key Generation & Management
================================================================================

GENERATING LICENSE KEYS
-----------------------

1. BULK KEYS (Any Computer)
   Command: node src/generate-license-bulk.js <count> <days>
   
   Example: node src/generate-license-bulk.js 10 365
   - Generates 10 keys valid for 365 days
   - Keys work on ANY computer
   - Format: BULK-XXXX-XXXX-XXXX
   
   Output saved to: license-keys-XXXXXXXXX.txt

2. MACHINE-BOUND KEYS (Specific Computer)
   Command: node src/generate-license.js <machine-id> <days>
   
   Example: node src/generate-license.js abc123def456 365
   - User must provide their Machine ID (shown when they run app)
   - Key only works on THAT specific computer
   - Format: XXXX-XXXX-XXXX-XXXX

--------------------------------------------------------------------------------

WORKFLOW
--------
1. User runs the .exe for first time
2. App shows: "Your Machine ID: xxxxxxxxxx"
3. User contacts you with their Machine ID
4. You generate key: node src/generate-license.js <their-machine-id> 365
5. Send them the license key
6. They enter it and app starts!

OR use BULK keys:
1. Generate bulk keys in advance
2. Give one key to each user
3. They can use on any computer

--------------------------------------------------------------------------------

KEY FORMATS
-----------
BULK KEY:    BULK-A1B2-C3D4-E5F6  (works anywhere)
MACHINE KEY: A1B2-C3D4-E5F6-G7H8  (specific computer)

--------------------------------------------------------------------------------

FILES LOCATION
--------------
- src/generate-license.js       - Machine-bound key generator
- src/generate-license-bulk.js  - Bulk key generator
- src/license.js                - License validation module

--------------------------------------------------------------------------------

DISTRIBUTION PACKAGE
--------------------
Location: dist/SADDAM_Shortlink_Local/

Contents:
- SADDAM_Shortlink_Local.exe    - Main application
- START.bat                      - Launcher
- HOW_TO_USE.txt                 - User guide
- ADMIN_GUIDE.txt                - This file
- node_modules/better-sqlite3/   - Required native module

To distribute: ZIP the entire folder and share!

================================================================================
"@

✅ Guide Files Created
Files in dist\SADDAM_Shortlink_Local\:
File	Description
HOW_TO_USE.txt	User guide - how to use the app
ADMIN_GUIDE.txt	Admin guide - license key generation
README.txt	Quick start instructions
START.bat	Launch the application
Distribution folder ready:
c:\Users\User\Desktop\shopee-shortene